<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .phongcanh {
      background-color: white;
      padding: 15px;
      border: 1px solid #100101;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    img {
      width: 950px;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      font-size: large;
      font: weight 550;
    }
    
</style>
<body>
      <div class="phongcanh">
      <h1>Du Lịch Hà Tĩnh</h1>

  <img src="./image/thien-cam-ha-tinh-1-min.jpg" alt="Biển Thiên Cầm - Hà Tĩnh"><br>
  <p>Biển Thiên Cầm</p>

  <p>
    Hà Tĩnh là vùng đất yên bình với thiên nhiên hoang sơ và con người thân thiện. Nơi đây có bãi biển Thiên Cầm đẹp nổi tiếng, chùa Hương Tích linh thiêng và nhiều món ăn đặc sản như ram bánh mướt, kẹo cu đơ...
</p>
</div>
</body>
</html>