<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        color:darkred
    }
    input{
        color: rgb(167, 33, 33);
        border-radius: 25px;
    }
    input[type="radio"] {
      accent-color: #4CAF50;
    }
    button{
        display: block;
        margin: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    button:hover{
        background-color: darkgreen;
        color: yellow
    }
</style>
<body>
    <h1>Thanh toán đơn hàng</h1>
    Họ và tên: <input type="text"><br></br>
    SĐT: <input type="phone"><br></br>
    Email: <input type="text"><br></br>
    Địa chỉ: <input type="text"><br></br>
    <p>Phương thức thanh toán:</p>
    <label><input type="radio" name="pay" value="Chuyển khoản ngân hàng"> Chuyển khoản ngân hàng (Mã QR)</label><br>
    <label><input type="radio" name="pay" value="Ví MoMo"> MoMo</label><br>
    <label><input type="radio" name="pay" value="ZaloPay"> ZaloPay</label><br>
    <label><input type="radio" name="pay" value="COD"> Thanh toán khi nhận hàng (COD)</label><br>
    <label><input type="radio" name="pay" value="Thetindung"> Thẻ tín dụng/Thẻ ghi nợ</label><br><br>
<button>Xác nhận thanh toán</button>
</body>
</html>