<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        h1,p{
            color: rgba(56, 132, 9, 0.822);
            font-weight: bolder;
        }
        input{
            border-radius: 4px 4px;
            color: rgb(255, 0, 76);
        }
        input[type="radio"]{
            accent-color: yellow;
        }
        button{
            display: block;
            margin: auto;
            border-radius: 2px 2px;
        }
        button:hover,button:active{
            background-color:rgba(56, 132, 9, 0.822) ;
            font-weight: bolder;
        }
</style>
<body>
    <form>
        <h1>Khảo sát người dùng về TikTok</h1>
        <p>Họ và tên: </p><input type="text"><br></br>
        <p>Email: </p><input type="text">
        <p>Đánh giá: </p>
            <label><input type="radio" id="star1" name="rating" value="5" > 1★</label>
            <label><input type="radio" id="star2" name="rating" value="2" > 2★</label>
            <label><input type="radio" id="star3" name="rating" value="3" > 3★</label>
            <label><input type="radio" id="star4" name="rating" value="4" > 4★</label>
            <label><input type="radio" id="star5" name="rating" value="5" > 5★</label>
         <p>Ý kiến khác: </p>
        <textarea ></textarea><br></br>
        <button>Gửi</button>
    </form>
</body>
</html>