<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: rgb(24, 186, 24);
        text-align: center;
    }
    .sk1{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color: blueviolet;
        box-shadow: 4px 2px;
    }
    .sk2{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color: green;
        box-shadow: 4px 2px;
    }
    .sk3{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:crimson;
        box-shadow: 4px 2px;
    }
    
</style>
<body>
    <h1>Lịch Sự Kiện Tháng 6</h1>
    <div class="sk1">
    <h3>🎉 Ngày hội thể thao Khoa Thương Mại Du Lịch</h3>
    <p>Ngày: 11/06/2025</p>
    </div><br>
    <div class="sk2">
    <h3>🎓 Lễ tốt nghiệp Đợt 2 </h3>
    <p>Ngày: 25/06/2025</p>
    </div><br>
    <div class="sk3">
    <h3>🎤 Giao lưu văn nghệ IUH</h3>
    <p>Ngày: 30/06/2025</p>
    </div>
</body>
</html>