<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .container{
        display: flex;
        gap: 20px;
        justify-content: space-around;
        align-items: center;

    }
    h1{
        background-color: rgb(24, 186, 24);
        text-align: center;
    }
    .card1{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-style:groove dotted ;
        border-radius: 6px;
        border-color: blueviolet;
        box-shadow: 4px 2px;
        width: 2000px;
        height: 200px;
    }
    .card2{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color: green;
        box-shadow: 4px 2px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
    .card3{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:crimson;
        box-shadow: 4px 2px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
    .card4{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:yellow;
        box-shadow: 4px 2px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
    .card5{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:blue;
        box-shadow: 4px 2px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
    .card6{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:rgb(246, 74, 132);
        box-shadow: 4px 2px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
    .card7{
        border-style:groove dotted ;
        border-radius: 6px;
        border-color:brown;
        box-shadow: 4px 2px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 2000px;
        height: 200px;
    }
</style>
<body>
    <h1>Lịch Sự Kiện Tháng 6</h1>
<div class="container">

    <div class="card1">
        <h3>🎉 Ngày hội thể thao Khoa Thương Mại Du Lịch</h3>
        <p>Ngày: 15/06/2025</p>
    </div>

    <div class="card2">
        <h3>🎓 Lễ tốt nghiệp Đợt 2 </h3>
        <p>Ngày: 16/06/2025</p>
    </div>

    <div class="card3">
        <h3>🎤 Giao lưu văn nghệ IUH</h3>
        <p>Ngày: 17/06/2025</p>
    </div>

    <div class="card4">
        <h3>📚 Hội thảo Nghiên cứu Khoa học Sinh viên</h3>
        <p>Ngày: 18/06/2025</p>
    </div>
    
    <div class="card5">
        <h3>🌍 Ngày hội Văn hóa các nước ASEAN</h3>
        <p>Ngày: 19/06/2025</p>
    </div>
    
    <div class="card6">
        <h3>💡 Ngày hội việc làm và khởi nghiệp</h3>
        <p>Ngày: 20/06/2025</p>
    </div>
    
    <div class="card7">
        <h3>🎬 Chiếu Đá Bóng tại Sân trường IUH </h3>
        <p>Ngày: 21/06/2025</p>
    </div>
</div>
</body>
</html>