<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .container {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr;
      gap: 20px;
    }

    .duan{
      background-color:rgb(246, 242, 236) ;
      border-radius: 10px;
      width: 100%;
    }
    img{
      width: 100%;
    }
    .duan:hover {
      background: #e0f7fa;
    }
    .ndduan {
      display: block;
      padding: 15px;
      justify-content: center;
      text-align: center;
    }

    h3{
      margin: 0 0 10px;
      color: #00796b;
    }

    p {
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Dự án nổi bật</h1>

  <div class="container">
    <div class="duan">
      <img src="./hinhanh/pdr1.jpg" alt="Ảnh 1">
      <div class="ndduan">
        <h3>Dự án PANDORA Moments</h3>
        <p>Thêm một chút phép màu từ vũ trụ vào chiếc vòng của bạn với charm Charm Pandora Moments Mặt Trăng Ngôi Sao Lưỡi Liềm </p>
      </div>
    </div>

    <div class="duan">
      <img src="./hinhanh/pdr2.jpg" alt="Ảnh 2">
      <div class="ndduan">
        <h3>Dự án Dây chuyền trái tim</h3>
        <p>Dây Chuyền Trái Tim tiếp tục khẳng định sự gắn kết sâu sắc, nơi mỗi viên đá là một dấu ấn tình cảm đáng nhớ, tạo thành một vòng tròn tình yêu hoàn hảo.</p>
      </div>
    </div>

    <div class="duan">
      <img src="./hinhanh/vn-11134207-7r98o-lorvbrvbkrnveb.jpg" alt="Ảnh 3" id="pdr3">
      <div class="ndduan">
        <h3>Dự án Combo Pan Ale</h3>
        <p>COMBO BỘ VÒNG TAY PAN ALE MIX 5 HẠT CHARM ROSE GOLD HÀNG CAO CẤP</p>
      </div>
    </div>
  </div>
</body>
</html>