<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h1,p{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        color:rgb(31, 108, 15);
        text-align: center;
    }
    h3{
        color:rgb(0, 124, 33);
    }
    .container{
        display: grid;
        grid-template-columns:5fr 5fr;
        margin: 20px;
        gap: 10px;
        padding: 40px;
        background-color: rgb(255, 243, 226);
        border-radius: 20px;
        border: 10px;
        border-color:rgb(33, 121, 1) ;
        border-style: groove;
    }
    .thongtin{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color:rgb(2, 131, 41);
        font-weight: bolder;
    }
    .pttt{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    input{
        color: rgb(12, 100, 13);
        border-radius: 25px;
    }
    input[type="radio"] {
      accent-color: #4CAF50;
    }
    button{
        display: block;
        margin: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    button:hover{
        background-color: darkgreen;
        color: yellow
    }
</style>
<body>
    <h1>THANH TOÁN ĐƠN HÀNG</h1>
    <div class="container">
    <div class="thongtin">
    Họ và tên: <div><input type="text"></div>
    SĐT: <div><input type="phone"></div>
    Email: <div><input type="text"></div>
    Địa chỉ: <div><input type="text"></div>
    </div>
    <div class="pttt">
    <h3>Phương thức thanh toán:</h3>
    <label><input type="radio" name="pay" value="Chuyển khoản ngân hàng"> Chuyển khoản ngân hàng (Mã QR)</label>
    <label><input type="radio" name="pay" value="Ví MoMo"> MoMo</label>
    <label><input type="radio" name="pay" value="ZaloPay"> ZaloPay</label>
    <label><input type="radio" name="pay" value="COD"> Thanh toán khi nhận hàng (COD)</label>
    <label><input type="radio" name="pay" value="Thetindung"> Thẻ tín dụng/Thẻ ghi nợ</label>
    </div>
    </div>
<button>Xác nhận thanh toán</button>
</body>
</html>