<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(245, 244, 224);
        }
        h1{
            font-weight: bolder;
            text-align: center;
            background-color: rgb(254, 138, 161);
            color: rgb(245, 244, 224);

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;

        }
        .pdr1,.pdr2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: crimson;
        }
    img{
        width: 500px;
        height: 500px;
        border-radius: 25px;
        display: block;
        margin: 0 auto;
        text-align: center;
        
    }
</style>
<body>
    <h1>MÔ TẢ SẢN PHẨM</h1>
    <div class="container">
        <div class="pdr1">
            <img src="./hinhanh/pdr1.jpg" alt="Ảnh đại diện" />
        <p>Thêm một chút phép màu từ vũ trụ vào chiếc vòng của bạn với charm Charm Pandora Moments Mặt Trăng Ngôi Sao Lưỡi Liềm
Được hoàn thiện thủ công từ bạc sterling, chiếc charm tựa như một bầu trời thu nhỏ – với những hàng đá zirconia lấp lánh, các hình cắt ngôi sao và mặt trăng được chạm khắc tinh xảo, cùng hạt đá điểm xuyết quanh viền mang lại cảm giác bồng bềnh như đang trôi giữa dải ngân hà.
Mặt sau khắc dòng chữ "Dream big" – như một lời thì thầm dịu dàng nhắc bạn luôn vươn xa, theo đuổi giấc mơ và tin vào điều kỳ diệu. </p>
        </div><br>
        <div class="pdr2">
            <img src="./hinhanh/pdr2.jpg" alt="" srcset="">
            <p>Dây Chuyền Trái Tim tiếp tục khẳng định sự gắn kết sâu sắc, nơi mỗi viên đá là một dấu ấn tình cảm đáng nhớ, tạo thành một vòng tròn tình yêu hoàn hảo. Hình trái tim trong thiết kế là minh chứng cho tình yêu nồng cháy, vĩnh cửu, luôn đồng hành cùng nhau trong mọi chặng đường.
            Bộ trang sức "Khoảnh Khắc Yêu Thương" là món quà tuyệt vời để thể hiện những lời hứa chân thành và bền vững trong tình yêu, là món quà hoàn hảo cho các cặp đôi, khi tình yêu được thể hiện qua mỗi viên đá lấp lánh, mỗi khoảnh khắc yêu thương. </p>
        </div>
    </div>
</body>
</html>