<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        padding: 10px;
        background-color:rgb(235, 235, 235);
    }
    .container{
        
        display:grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 60px;
        padding: 100px;
    
    }
    h1{
        background-color: rgb(178, 54, 54);
        font-size: 80px;
        text-align: center;
    }
    .new1{
        display:grid;
        border-radius: 2px;
        border-style:dashed groove ;
        border-color:rgba(142, 142, 113, 0.759);
        background-color:rgb(255, 255, 179);
    }
    .new2{
        display:grid;
        border-radius: 2px;
        border-style:dashed groove ;
        border-color:rgba(142, 142, 113, 0.759);
        background-color:rgb(255, 255, 179);
    }
    .new3{
        display:grid;
        border-radius: 2px;
        border-style:dashed groove ;
        border-color:rgba(142, 142, 113, 0.759);
        background-color:rgb(255, 255, 179);
    }
    h2{
        font-style: italic;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:darkred;
    }
    img{
        width:95%;
        height: 650px;
        padding: 30px;
        
    }
    img:hover,img:active{
        width:100%;
        height: 650px;
        padding: 0px;
    }
    #tintuc:hover,#tintuc:active{
        background-color: rgb(200, 235, 235);
    }
    #tintuc{
        font-size: 36px;
    }
</style>
<body>
    <h1>Tin tức tháng 6</h1>
    <div class="container">
        <div id="tintuc" class="new1">
            
            <img src="./hinhanh/ha-noi-dia-diem.jpg" alt="" srcset="">
            <div><h2>Hà Nội đón làn sóng du lịch hè 2025</h2>
                <strong>Tác giả: Báo Hà Nội</strong><p>11/06/2025</p>
            <p>Với thời tiết dễ chịu và nhiều lễ hội hấp dẫn, Hà Nội trở thành điểm đến lý tưởng cho kỳ nghỉ hè. Các địa danh nổi tiếng như Hồ Gươm, Văn Miếu, và phố cổ thu hút hàng ngàn lượt khách mỗi ngày.</p></div>
        </div>
        <div id="tintuc" class="new2">
            <img src="./hinhanh/xangg.jpg" alt="" srcset="">
             <div><h2>Giá xăng dầu giảm nhẹ trong tháng 6</h2>
             <strong>Tác giả: Báo Tuổi Trẻ</strong><p>05/06/2025</p>
            <p>Bộ Công Thương vừa điều chỉnh giá xăng dầu, theo đó giá xăng E5 RON92 giảm 300 đồng/lít. Đây là lần giảm thứ hai liên tiếp trong tháng, mang lại tín hiệu tích cực cho người tiêu dùng. </p></div>
        </div> 
        <div id="tintuc" class="new3">
            <img src="./hinhanh/hsinh.jpg" alt="" srcset="">
            <div><h2>Học sinh bước vào kỳ thi tốt nghiệp THPT 2025</h2>
             <strong>Tác giả: Nguyễn Phương Nhi</strong><p>20/06/2025</p>
            <p>Sáng nay, hơn một triệu học sinh trên cả nước bước vào kỳ thi tốt nghiệp THPT 2025. Nhiều thí sinh cho biết đề thi Ngữ văn năm nay vừa sức và có tính thực tế cao.</p></div>
        </div>
    </div>
</body>
</html>