<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            margin: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .info1,.info2,.info3{
            background-color: rgb(196, 135, 135);
            box-shadow: 3px 3px;
            border-radius: 20px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 50px;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50px;
            display: flex;
            margin: 30px;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: brown;
        }
    
    </style>
    <body>
        
        <div class="container">
            <div><h1><SPAN>GIỚI THIỆU BẢN THÂN</h1></div>
            <div class="info1">
                Họ và tên: Nguyễn Phương Nhi
            </div>
            <div class="info2">
                Lớp học phần: DHTMDT19C
            </div>
            <div class="info3">
                Email:nhihien20051972@gmail.com
            </div>
            <img src="./hinhanh/37839cc16e12d94c8003.jpg" alt="" srcset="">
        </div>
</body>
</html>