<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h1{
        color: rgb(172, 5, 39);
    }
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 500px; ;
        font-size: 30px;
        background-color: rgb(250, 240, 226);
    }
    .container{
        background-color: rgb(255, 245, 107);
        width: 1000px;
        margin: auto;
        border-color: brown;
        border-radius: 50px;
        display: block;
        justify-content:center;
        align-items: center;
        border-style: groove;
        text-align: center;
        padding-bottom: 20px;
        

    }
    input{
        font-size: larger;
        border-radius: 20px;
        background-color:rgb(181, 222, 245);
        box-shadow:2px 4px crimson;
        color: brown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button:hover,button:active{
        background-color: rgb(245, 110, 132);

        
    }
</style>
<body>
    
    <div class="container">
        <h1>Đăng Nhập</h1>
    Username: <input type="text" name="Username:"><br><br>
    Passwword: <input type="text" name="Passwword:"><br><br>
    <button>Login</button>
    
    </div>
    
</body>
</html>